# Technico

./: .gitignore  Program.cs  Technico.csproj
.config/: dotnet-tools.json
Data/: TechnicoDbContext.cs  TechnicoDbContextFactory.cs
Details/: OwnerDetail.cs  RepairDetail.cs
Enums/: OwnerType.cs  RepairType.cs
IRepositories/: IOwnerRepository.cs  IPropertyRepository.cs  IRepairRepository.cs
Iservices/: IOwnerService.cs  IPropertyService.cs  IRepairService.cs
Migrations/: 20241025184554_M1.Designer.cs  20241025184554_M1.cs  20241025221326_M1.Designer.cs  20241025221326_M1.cs  20241028200451_M2.Designer.cs  20241028200451_M2.cs  20241029173524_M3.Designer.cs  20241029173524_M3.cs  20241030211934_M4.Designer.cs  20241030211934_M4.cs  20241031113824_M5.Designer.cs  20241031113824_M5.cs  TechnicoDbContextModelSnapshot.cs
Models/: Owner.cs  OwnerDetail.cs  OwnerType.cs  Property.cs  PropertyType.cs  Repair.cs  Status.cs
Repositories/: OwnerRepository.cs  PropertyRepository.cs  RepairRepository.cs
Responses/: OwnerResponse.cs  PropertyResponse.cs  RepairResponse.cs
Services/: OwnerServiceImpl.cs  PropertyServiceImpl.cs  RepairServiceImpl.cs
ServicesImpl/: OwnerServiceImpl.cs  PropertyServiceImpl.cs  RepairServiceImpl.cs
Validators/: OwnerValidator.cs  PropertyValidator.cs  RepairValidator.cs
